.menu
  background-color: #fff7a1
  font-size: 20px
  height: 100px

  a
    list-style-type: none

  header
    i
      margin: 30px
      font-size: 48px
      color: #1a8a8a
      text-shadow: 3px 3px white

  ul
    text-decoration: none
    list-style-type: none
    float: right

    li
      display: inline-block
      margin: 20px

      a
        text-decoration: none
        color: #1a8a8a

.body1
  background-color: #cfecfa
  height: auto
  padding: 50px

  img
    border: solid 8px white

  h1
    color: #1a8a8a
    text-shadow: 2px 2px white
    text-decoration: none


.body2
  background-color: #cffae5
  height: 300px
  padding: 50px
  display: grid

  img
    border: solid 8px white
    grid-column: 4
    grid-row: 1

  h1
    color: #1a8a8a
    text-shadow: 2px 3px white
    grid-column: 1
    grid-row: 1

  a:link
    text-decoration: none
    color: #1a8a8a

  li
    color: #1a8a8a
    list-style-type: none
    font-size: 20px
    grid-row: 4

footer
  background-color: #a37e60
  height: 100px
  width: auto
  text-align: center
  color: white
  padding-top: 10px


/* About Page */

.about
  background-color: #efcffa
  height: 800px
  width: auto
  padding: 30px

  h1
    text-align: center
    color: #1a8a8a
    text-shadow: 2px 2px lightgrey

  img
    border: solid 8px white
    margin-left: 35%

  p
    font-family: "Bookman Old Style"
    font-size: 45px
    color: #1a8a8a
    text-shadow: 2px 2px white

/* Flavors Page */
.newflavorslist
  background-color: #cfecfa
  height: auto
  padding: 20px

  h1
    color: #1a8a8a

  li
    text-decoration: none
    list-style-type: none
    display: inline-block
    font-family: "Bookman Old Style"
    font-size: 20px
    color: #1a8a8a
    padding: 50px

  img
    border: 8px solid #1a8a8a

/* Contact Page */
.contact
  background-color: #cfecfa
  font-family: "Bookman Old Style"
  height: auto

  form
    padding-top: 5px
    padding-left: 50px

  textarea
    text-align: center
    padding: 50px

.blue
  img
    border: 8px solid #1a8a8a
    margin: 30px

  h1
    color: #1a8a8a

.chocolate
  img
    border: 8px solid #1a8a8a
    margin: 30px

  h1
    color: #1a8a8a

.trio
  img
    border: 8px solid #1a8a8a
    margin: 30px

  h1
    color: #1a8a8a

.vanilla
  img
    border: 8px solid #1a8a8a
    margin: 30px

  h1
    color: #1a8a8a
